Index

LYCTUS p. 408

canaliculatus ‚
commestus .
*nitidus .

408 1

. 4η 3
MORDELLAaddq ⁵

variegata, var. c,

d, e, . 0 713 9 ⁴
MYCETOPH AGUS [2387
atomarius 0 . 388 2
bifasCiatUS ο Q 390 7
ίυινῐοοεῑῑε», .“ 395 6
famatus . . 399 9
multipunftatus 393 5
populi 0‘ . 392 4
punkkatus . . 398 8
4 maculatus . 387 ί
testaceus . . 40010
variabili} . . 390 3
NEBRIA add ’

Gynenhalii‚ var, 692 3
muitipu'nstata var. 692 b

NEMOZOMAx p. 402
’ elongatam . . 402 1

NITIDULA add. 679
olivacea 0 . 679 25⁶
polita . 0 080 323

OMALIUM add.

depreffum var, b,
c, . . . 699 11
inflatum · ’ , 700 223

727

lus-{dum . 0 701 223
striatam var. b, 702 23

, 410 2 oasooAcH-NA p· ⁶42

Betu}ae 0 . 644

. 642'

,ΗΒ

chiozotica .

PHALACHUS p, 427,

aeneus 0 ⁴. 431 5
bicolor .“ . 451 ὁ
cormscus . . 427 t
millefolii . -0 429 3

substriatus .
testaceus 0 . 432 Ζ
{ssipis . 5 . 430 4
PSAMMODJUS adm· ⁸
elevatus Jarfb, 672 1

‚428 2

{JYTflo aad.

defin-essm, var. f, 706 τ.

RYNCHAENUS p. 64
abietis 0 . 1ὁὸ 86

acridulus . 0 75 10
aethiops . 0 72 8'
affinis· . . 174 (μ’
alismatiS . . 87 21
alni . . 0 238140
anthirrini . . 207117
altsticus . . 64 1

a'rtemifiae . 0 81 ¹5
arundinis . 0 100 32
asperifoliarum 221 128
assimilis . .’ 141 63 >
atratus . ι 187102
attirostris - . 92 25

Becea

