46 Apu&

letius 11111ιὸ11103, 03113111ῑοοΜ media tenui exaratus.
Scuteuum 1111116ὶί101ωο nigrum.E1ytra thoracis ba· ⁷
fi sere dupl ο 1311013, 1·. umeris pr eminulis, pone me-
dium adhuc magis dilatata, supp a valde ctam exa,
saturatius 00010103 sub nitida, regulariter· stris> ›ta‚ ὅζ
in striis profunde, se d non ctebr ”e 1311110ὶᾶ 3, Csfnpus
subtus nigrum 00οἃ3111111, abdomir is medin 000111
leo· micante. Pedes 0101133ϊί nigri, femor ibus coee
ruleo micantibus.

Obs. CurcuHo 0513110113. Linn Syst. 2. 606. 5.
Fn, Sv. 581. forte. Cu “iit gmbo‘ 1³ Payk. 11* rbst. At-
telabus giobosrzs Fabr. Ρ311Ζ secus· ’11111111 specimen de
tritum descrzptus=3 Attei. cyaneum' Panz. fn. ‘2on
12 ad Ap. Pomonae9 ob rostri 111υὲ101301, dcc, re-

tuii‚· Atrei. cyaneus fabr. 100011. forte idem 30 ·

nostem labem tho. acis in medio «11131313, tabercu-
lum quddammodo formant,

13. A. punctige'r: nigrim, 'coessffleseentimss
cam, 1513010111, 101130 31011310· sub- atte-
1111310,111-01·300 sub'mioer 1111ῃᾶ111310, vix [οὲ
11001310, 0150113 globosis 0101111013.

Αίίεἵαῦω 1111101ιὲ131·Ραῃίε.ᾒι.33.179·13·

Apion 'fmuletgn Herbsi Col.7.1z3.11.Tab.·
102. ιι

Habitat m plantis 81 fruticibus p'affim‚ loci&
1111101οΓ13.

Descr. praecedenti fimillimum «Sc valde affine,
fed paulo majus, rostro longibri sub· 3110311310, tho-
ra'ce subtilium 1111ηᾶ111310, 11011 canaliculato, &eg
ἀίίὶίῐιξὶυτη. Caput pcirrecfbum nigrum, fronte inter
· 'oculos obsoletiffime striata', vix vifibiliter 1111ηᾶ1113-
te, vertice nigro -rcoe ulescente3 oculi globufi brun--¹
‘den rostrum longitudine capitis thoracisque, l(feras-

tusca

