3723? 1119131313),
Palm Elezqt ε. 492. 255.

Curculio taeniatm. Pauk. sn 3191 8.

Var. b, niger, 11101300 ruffi, parum futco‘a-
macuznto. 0111110111Γο ῐετὲυὲἰηεὶς, 511Γοοι
‚ 0100100000 nebu ofis ped bus rufis

ζ Ver. c Ρῖυς (111Ρο minem, niger, &nereca
puffiesc 1.,110 tesrugine'o fuscoque variega-
ως pzdbsre 3111110 ν1Τ Γς).

Curculio cffiuir, ων. pygmea Payk. fh 3 1918·

1-13111131111 10113031011111 passim ninus re,-
quensg Α var c· in δὲ iciam* Bothniae ὃζ
[3])Ρο11100 Dum. Hali.

, Desa-9 Praecedenti &minimus ὅ( 1131ἀο 3ΓΗ1110, Γεᾶ
Ῥ311Ηο φῶσι-,11101311 p·= unz o longior ὃς postice 311-
gustior p des unicolores. &c &Caput parvum ro·
tundatum fusco piceum [111116131οω fronte impressa
01110100 1311110Γο001ος 00111 depressi nig o br um 01,
rostrum torgitunine capitis cum thQraee‚ 0113Γ1111Γο11.
lum nigrans„ pffum arcuatum, carinarum & striato-
mausum, ore 111ῐοίοοη10. ΑῐΓΝ n 30, rostro cum 03-
pite longiores 013ΓΓ1111011* 30 fe vtrug ’,13030 01303 fu
scescen e. Tho 124 brevis, antioc 1100111011 (3031ἑῖ3.
tus, lateribus ante mbdium rotundato dumanas. ρο-
sterius 3αςζυίῖἰοτ, supra parum convexus , in medio
transve· sim fusco piceus, antice angustans, postico
late inaeq÷ Ι1111 iter testaceum undique obsoletius pun-
status, pube cinere-a adspersus Seme-Itum par· um
piceum Elytra thoracis bafi dimidio latiora, &it-
19 011εά1ορ10 longiora, supra parum convexa, pun·

’110. st iata, pgilidius testacea, pube depressa cinerea,

”acutisque irrkgularibus fuscis d nudatis vatic-gata.
orpus iubtus nigrm piceum ριωξὶιιὶετιιω, parce pu-
escens, ano fusco ferrugineo. Pedes breviuscu ¹ va·
mi, pul-lide tufo· testacei immaculati. var.

