(ἶαίῖε7’77ἐα.“ 'gu

‘8 G. Sagittariae: 81)*87780» mra‘r'a, pamm
convexa‚1igra‚ 718· ace fiat* ·ο, 7878778
nium ni} sis, 818 effyrrorun'a 1818878771
7778171778 md} 1777777778 11878188877817, 181778-
1117777 b fi 1771817ς7717781.

Vss'r ἶ) 7781171181. thorace 1311180· flavescen-
re 7777787711 nigri& 0171οἷ81177, elytris gti-
seo tes 8813, 117 {give panidioxi, femo-
718777 b fi pamm 177 77187118.

Payke fn 2. 93 ‘not [εἰ] G. Nympleoe

Hasbit t in Sag} statio 878171110113, aliisque
p au: is aquatnc‘m p 11171).

Descr. 13778887187711 quoad cuntes fimmim'a, sed
phls ᾱιιρὶῡ 777177..7)7· pau-l] mags convexa, praeser·
tim in 815· ris, ἃ u mibi vide ·1771. v· re dsstitsta.
Caput quo-ad sormatr ’·ὅζ co* o es ut in 'p mced'entio
1177 ²ino, sed pamas} ἐνι 17187 11778 87186177 ἷεωητ, fronte
profundius imprefl'. Α77788138 nt §.n praecfflenti
Thoracis 1177761711 a eadem, 8713777 colm- & foveo ae,
led maen ae nigtae mineth-es saepe obsole ae, δε pun-
* 617773 pe·- umque fortior. 8877ῖεὶ18717 brevius quam
in priori, sub quadratum, apice truncafum, nigin-
piceum, ῃ 881761813171717, tenue pubescens Ekera
quoad 7377776177· ram ἀ ρυδι18817118717 ut in primi, sed
‘pauno breviora, apice minus acuminata, spprapaul·
lo 'inagis convexa, nuHatenus impressa, 1371718 ni·
gricantia, plerumque fusca vel fuscor> brunnea, 177778-
gine laterani δε apicis paliidm sutura etiam plerum-j
que pallescit. Corpus subtus ut in praecedenti Pe-”s
des p ''erumq le griseo pa widi, genubus taxfisque in.
fuscatis, 8387 erum quoad 117υᾶ7713 m ut in priori.

Var. b, colore paliidiori tantum differt3 thorax-
flamineus, macnus 17718177 minoribus) magis obspz 8-
tis3

