Index :⁷529

pineti 0 . . 65 2 semi-cylindri-

ρῖ11ῑ“ . . , ὁὸ 3 cin , . 180 96
piuiphssu‘s . . 70 6 signatus . ’133 57
plantaginis . . 103 34 figniffer' 0 . 24& 140
plantatis* . . 252 152 sisymbrii 0 90 23
postinarius 0 . 216 '132 Seiani - 2ιὸ 1220·-
Po‘lfux · . .· 96 28 sqvanifer · 200112
Poiygoni .. , 109 39 stygin - 184 103
pomorum . ·. ’138 103 sub sasclatus· 253 153

popuii ,⁴ . 249 140 sub rufus - 149 ’μ’
posticas ⁴ 0 . 11¹2, ,μ su} cit, *301 is - 2215· 134
pruni . . 0 82 16 taenigtus - 175 93
ptinoides ζ . 128 53 T; album . 79 14

pubescens >- 192100 Thapsus .‘ 2¹4122
palinatius , 251151 tortrix . 173 01
ρυηεῑᾳωε - 108 38 Ττειῑιαίεε . 171 90
q'vadi-ico‘rnis · 1254 275 tricolor· .· 126 51
qvadri nodosus 155 70 Ττί[0;ἰὶ . 111 40
qvadri-tubercula- trim'acu! tus 0 21912 b

tus . 153 74 Trogwdytes . 233137
Qverceti . 149 70 U mi . . 189104

Qvercicoia . 230 135 νενίώίῐίς . 104 35⁴
Qvercus . 138 01 varians . 193 1οῖ
5 punchtus . 197 110 venustus . 199 111
Rhinn . 83 17 νῑεῐεε . . 101 33
⁴Rubi . 0 194 108 viduatus . 220 127
rubicundus . 130 60 vinosus 0 203 ¹¹4
rugulusus' , 231 136 viminalis ,⁸ 237 139
Rumieis . 94 27 [violaceus . 181 ‘97
Saliceti . . 250 150 νίΐοειίεετ . . 132 56
Safficis . . 245 145 vorax 0 . 1270 39·

salicivorus . 200 ι

Scanicus . 1¹8 14} RHY NCHUES Ρ· ¹9·

scot-{illum . 135 59 aeqvatus . 25 5

scrophulariae . 212 121 alliariae . . 2 ο

scutellaris . 240 141 Bacchus . - 23 3
Betussae . 0 29· 9

