750 Index.

Betuteti . . 19 1 SILPHA. adc'.

(ἔὶᾔῑιέζ . . 23 4 tristis var. b, 631 4
, . . 7 7

,Po-pun . . 21 2 Sexdentatus . 406 2
Rhmomacer . 30 10 unidenidentatus⁸405 Ι
vRffi'Z-optfflGUS- 420 SPHAERIDIUM. add.
dfpreffus 0 422 2 sesamoides, var.
dlspat’ · · 424 5 c. γ .’ 675 1

ferrugineus 0420 1
parvums “0 424 4 STAPHYLINUS add,

politus . · 423 3 stercorarius⁹ var.

SALPINGU& aad. ’ b, · 703 15
cursor 0 . 716 6 'IsACHYPO‘RUS add.
denticoffis 0 715 5* ι ὴὶριιοᾶᾱωε . 70210-113

SCYDMOENUS. add.
“’ Ψεῑεεώαυίἰ ⁶, 683 ²*ss

