263Ἀ Curculio.

fasciis οἶ)’ἰ(1(113, denudatss5. tpstro [3131311ὶῇ
bus Υ1311131133, ’

Litm. Sall. 2 627 ες. Faba Elent. 2. 515 51.
³ Herbst. Col ό 74:37. vTab 64. s.'7‚ · De·
νΘόαν ‘Ins' 5. 24⁰· 26. ‘Pa-uk. fn. 5. 297.
121. Bouscl. Cure. 2521 4.⁴J'ig. 55 ⁶

Lixzt's fulcirfflrir. Latreille Gen. Ins. 2. 260. 2.

“ Curculio nebulosus. Isti-och. Beytr. Ι. 87. 2.
'⁷ tab. 6. j.8-1t. “ · ·’ “ · ”’

Habitat in 33311063, aridis , eriperis, paffim.

Defer. Inter majores nostrates hujus generis„
Caput breve‚² nigrum, subtiziter rugoso pun'tstatum92
‘pube deprefla, einr-:reo flavia-ante, tectum, ocu³ is ob
‘'longis, depr-essm. Μαι-31111113, branuc-is ; 1( strum ca:
pite dupio longios. crastum, nigrum. ρ1111ἑὶ3ωη), su-·
qra sulcis tribus 13113 ὅ( profundis, ad (131103 usque
ρ(()ἀ(1,,ἑὶῐ3 3)(313(111ῃ,«·1)111)31ἶ111113 pti caput, praeser.
tim in micis, (3811111. Antennae vi x capite eum ro,
stro longiorem, ccasfiascmae, nig1·ae‚·c¹ava cinereo-pua
bestente. · ’Thorax versus bafia. longitudine ⁴*fere la„
tior, 3111331111311311110· angustior, apice late, sed' 'noh
profunde emarginatns. bas} bivfinuatus, {upra modice
(1311113333,ηἰςετ,·1,’ζ1·31)1)1310-τ11’ςοέ“1)3; in·medio dorsi
linea {ongif'udffiialis dense cinereo-pubescens. antice‘
δε posticae ἰη) preffa9 in medio marinam brevi,³ elevata,
nuda, notata3 'verius 133313 &afflue linea duplex
deense ci nerseo· pubescfins. ammata. §emeliam parvum.
3111111333), dente ammo pubffcens. E¹Jtza thoracis
ba 'fi tatiura <Sc im> {ere quad up} o longiora. apitce‘

rotundatas⁹ supra ma, 1133 convexa, nigra, amice in-
ipefta subtiir ter ρῦῃὲἶῑεὲι o st iata* iuterststiis subtiiis
fitne coriaceis, & praetet’ea rugai} s transver532e1e-
νεῑέε, praesertim in dorso antico· adsperfis; tota pube

densa

