R‘lzynclzites. Ι 29

brunnei; ‘rostrum capite cum thorace paullo 1118νὶ113,
nigro subaeneum nitidum, apicfm versus di& ata? um.
supra fer 8 piatum, perum punftula rum Antemae
vix longitudine, rostri cun cap 18. nis ,rae‚ struftsz a
omnino ut in p oxime praecedentibus 3111131111 S duc-J
bus baseos obtzmgis etamusculis Τζ 1113 x efflen-
gus angustus sab cylindricvxs, pone 111813111111 tame
parum iatior, snpra convexuff, 11 nc 111- 38 011Γ11818
impressus, profundo, sed³r1innscc.b‚·÷ pu ct: tm
totus coeruieo virescens. scurz-lium 11111113111111 coeru-
leo-virescens. Elytra thorace dimiffio latiora. ἃ·
quadruplo longiora. sub-cy9'1ndr-Ica, apiceffofflndsta,
supra convexa. tota coeruiea vel vifefcomia nitija,
sat profunde [3111181110 111113 inrerstilis ¹ae⁷i21=busu
Corpu, 11101113 008111180- viresc cns 131111ὲὶ13ἷ 3111111 {e- ·
des efflozgat i coexuleo- vitescenteS, femoribus c· 3113ῖί5,
tarfis 111 gris.

9. R. Betuxae: ovatus ater umus, tenuissi-
m'e pubescens, rostro brevi depreffc), ca-
pite magnO, 80110 angustiori thoraci ad·-
nexo·

Var. b, femoribus posticis craffiffimis saltass
roms, forte mas,

Herbsl. Col. 7. 135. 9. Tab. 104. f. 9. C.

Attelalms‘Betn-lee. Lim. fissi. 2. 620. 7‘. Fn.
Sv. Χ02113. Fam-..Elem 2. 427. οἳ. Payk.
ju.3. 174. 7. Pauz. jn. 20 f. 15.

Curculio excoriato-niger. De Ge'er fitz-s 5 259.
47-

Curculio Populi. Scop. Carn. 74. Εἴ ων.- θ,
Curculio Fuga· ibid n. 73.

szbi·

