’ imp- -efflff,

863¹ ’ manebam}

tra medftum Γςνειωηέὶς ΓυΓοο c3 3332 εἷς tofflnm. affice}
nu dum. ’·Αιιρῑ 3333ae rostro cum c3p3 τὲ fe e 30:333} 0333'33*²
temes, ferm tineae, ca'xa 3335 33023‘336. Thorax lati-
mdme ἰιιδι- v or, prop& apicem transverfi ῃ ιγ ofunde
Quat-mne amic* e.. Μίνως), su 3333'3‘233· 3an con·
Ἣ* xus, r33 ,ςρ ν e eb Γε· sub33333 ει· ptr &Mamm 33 me-
ἐέο ubssssetse canalx ama, ’ Γᾳυεηπιιῐῗς oaffidf· 033303
reis· testus ‚ line is dmm„ lastis ἁοι-Γιῑὶδιις obs: ιπΞ ‚,.,
:Rbus ἃρριοχίῃιιιῒίς. Seme-ilum 33333‘333 33333 cine. oo·
sqv- mnsam Ε ‚Vt-'1³ ἐξ] π 13:3⁸ dimidio ladon, hume
5¹3¹- p. 3133‘3332313359 <SE 3² ἷυ fere qvadrnfflo ἷῡησίοῖῂ, 3,--
3530 m ve fixis vaffie aftenuata„ ᾱοῑΓο 2333303 pa um
c'mxexa. postice d εξ 3⁷33. ',·a sum. a elavato εει 3333» ις
riig o 332ss cta, οδΓοῖᾚεῑ 333 pmcstato- striata 1n3e3st13ls-
c313ser3ffi3ne subtiliter coriaceisg interststia asternia⁴

paerum etha-3330 a, ὅτ q artum a sumta posterius ia·-
ῒὺδεῑεηῖ nm fatis maenum e3eva'tc3m31arera ρῑγῒὲωω

run haeqvaliter pailidins cistert-20·- sqvamu30f33 ἀοῖ »- -

fo 3033 ζ τ udimliter massis fusco (Ἄγρας subtus 333·-

grum. sumiti ter Dun&u)9†31m‚· sqvamulis cinensis. σοι

mnino. e &3131 Pedes elongas 1 tenues, fusco· testi·-

eni, (Μηδία a omnino ut 333 ρῑεεεεξᾶεῃῖί.

20 R 332332332133313:niger² sqxa‘nuis cinere-33

’- mriffiwuz, 3333335 arcuatis ferrugineis, 10-ss
stro bteviuscu'i ὀ venato, εἱγῑιᾷς apice ὀὶ)-
tusa, 03130 obsQIeto. · ·’

Ver b, fufco niger unicolor, t3bi3s solis fer<-
rugineis. > ·- - Α

Curmlio atr 2‘3 ost& is var. pygmoea Payk sn ,3 227 45
Va1.c,c'inere0 ιᾶῑῑεὲειυε, antennis inferne tet-j
·· ιιι 3 e e ·
Cmqffflizl jentpeffiv-zſs. Ηᾳιὸβ. Col. 6. 346. αισ-
ab '77ss f. 14 ι ·· ’

1-3:·bi'tat ω argilla1 ὃς luto, iuxta aqVMi·
pasfim'. Dese-r

