334 ’ ζ’ ’ἱ r. “
fitium bidev'ztaiufr. ΜωΙΙι. Επῗ. Βν. ’1. 86. ⁵17.
aninaz Capite thoraceque musteis,

Ptinm inermis Mc'wfh Ε’ἠτ. Βν, i. 37. ¹8-

Vax. b, 8011181810ῑὸ όίἱυῑῐοτῐ, 311118ἷὶ3880,
faut pallide. ·

Habin- 't in fungi5 &thomis perennannbus,
px„ &sertim ΑΒ) i-.‚ p ihm.

D& ῗ.81· Medius. C. meante 38811315 ῗέῑεξῖεΒεν,
vel pu be omnium m} 1181ῐῖἷῖ 11113, vix vifibffi, adspersus,-
C nit} do rnu— to ’11113ςί5 ’18)11ν8311ς. th ‚m 8-3 b ·8. ἰ an·
tice p. ,οΐωκί8 hi fin- nato, 8 V “Ni que concinne 'pun &u-
13118,3Β1’1’1)ἀ8 (1111118133. Cam-1, maris deflexum, pi-
c 11Τ. {ruht e plana, vi x ρωπξὲωεῖε, marginibus ia

8)·’1 ibus ele atis», antice in medio c0rr²ubus duobus
8181515 acuminatis, armaffto os ferm gineum, parum
p odm‘bum Amen r, ῖῖ8 thorace 112usto⁶brevi0res5 te-
stane 38. (ἴτυίὶυτα ut in pistoribus. 'snm-ax longitu-
‘di 8 inulto iati0r, amice profunde hiumam& abagu-
lis· latera‘3i'btis Βῑοάηζξῑίς, 4ΙοΒο medio p..0m.m‘110‚ffi-
983 depr mss} fer e 838-1ν310, a‘nti 88 81113,Ρ ,(ζίὴείο, 'cor'-
’11181113 duob't'ls porre'Gtis , jam ωεῖοτίΒῑεε, atiu'minav‘isg,
jaff} 811-νὶ,3 obtusi-<5²⁹ arma‘t03 laterxbus ’ὅτ au'gulis

ε’ίῖπ 1. ς rotundatas. ibi-“fue ἃς po 91188 anguste mar
{natus supra 113138 cem vexus, iere putvimr'us, hi-
gro [mmm. ‘Dar-un nitidus, crebre ὅτ subtiliter 8311
8Ξῑ ,118 puistutatus Scutssilum 'Dat-vum, rot'uhdatiini‘,
pmeum sub 138138. E3yt ra hahitudine thomeis, ‘hu-
m* is 181811113115. thorace p} us duple} longiora, api}-
dte acuminata, suppa vaide eonvexa, 151818818118 [di-
lu ius ‘pi wa, parum nitida, 388113ῐί3,8,·81)1·8,80ηοί11-
’1118 81113-811333.Α 38 ibngae albidae. 'Corpus subtus
ἶᾶἰῐὶνε piceum. obsolere ρυηὲὶιὶιᾰῑιιηί. Pedes 1518νί-
nicoli, testacei, st‘zbni'tidi'.

Femi-

