JNDEK

GENERUM ET SPECJERUM PARTJS 111thae

 

pag. nto APTON ρ. 31- ,-
AEneocephalum ,49 16

mmm. aad. 673 ·
Scarabaeoides . 073 1

AGYRTES. add. 681 =
castaneus . A. 082 ,1

ALTICA vid. H ALTICA.

ANISOTO vm add,
musti striarum 703 9-10
orbicuiare‚var.b.·7o7 5
setricorne . 7¹0 13-14
scinipes . . ’[09 9 10
‘sub-testaceum 707 5-(›

ANTHICUS. add.

amerinus var. c. 706

ANTRIBU5 p. Ι.
albinus > 0 .
albirostris 0 .
cin-&us .
dorsalis 4
iatirostris , .
niveirostris .
scabrosus .
varius ο . 1

APATE p. 372.
Capucina ⁴ 0 372
elongatus . ⁴ 374
sub striatas ·, 3⁴74

APHODIUS add. 671
Sue. var. . 671 36

‚

ακωκὶθω,
οοκιυῒυ-η-ῥσωυ ω

000

inf. Svec T. Ι. Ρ. ΙΙΙ.

frumentarium .
gibbirostre .· .
Hydrolopatbi ,

Lori .

marchicum ·

minimum .
pallipes -

pomonae . .

panftiger 0
Sorbi .

superciliosdm ο,

[εηυίμε .
vernale 0
vlclae 0

violaceum , ,

vorax‘ 2 .

Z z*

aeneum . . . 40 8
aethioon . . 54 22.
angustatum - 56 μ’
astragali 0 0 44 11
aterrimum 0. . (ιι 9.
· atomarium . . 60 29
brevirostre . . 5ιαο
Οι·“3οοεε - .. 38 6
,cygneum - . ας 12
Ebeninam . . 48- 15
Ervi . 5ς ²3
flavipes . . 36 5

