Index 723
Pongoni 4 . 474 20 COPRIS add. p. 671
Popuxi . . 457 7 Taurus 2 9 6711-2
Rapbmi ⁴ · 47219 &ORYNETES 9375·

rufipes . . 486 29
sanguinolenta . 460 10
Sophite . ι 475 22
staphylaea . , 455 5
- dito var, add 718 5
Tremfflae 0 . 458 8

varians 0 . 471 18
vimina-niis . . 437 30
vitellinae . . 497 35

CIS p. 377.
alm 0 . ,. 386 8

bidentatus . , 383 6

5019ῗί e 0 377 1
festivus . . 38ι 4
hispidus . . 330 3

mandibularis ad-

djisse· · · 717 5·6
mlcans ο ο
nitidus 0⁵ .

perforatus · · 385, 7

C-ISTELA add.
rufipes . ι 71423

CLYTRA p. 5849

affinis . . 592 7
cyanea . 0 591 ὁ
longimana . . 589 4
4maculata . . 59⁰ ς
4-pun8tata . . 585 ι
taxicornis . 0 5δό 2
tridenta‘ta , . 587 3
COLYDIUM p. 403
elongatum 0 . 403 ι

vimaceus 0

pini .

. 376 1
COSSONUS p. 256

Chloropus ἵ 2259 3
lignarius . 258 2
linearis . 250 1
VLymexylon ‚ 200 4
CRYPTOCEPHALUS
P« 593
bilineatus . . (³30 23
cor-diget 0 . 593 1
coryli. . . 602 5
mpunftatus ‚ (³³9 ¹5
dispar . . . 624 ¹3
flavilabris , ‚ 623(ιῖ
flavipes . , 011 11
frontalis . . 626 ’.ιο
infignis 0 . 622 16
labiatus . . 627 Μ
minutus . . 629 22
Mmaei . . . 617 14
nitens 0 . 60⁴3 9
nitidulus . . 610 10
pallifrons 0 . 625 19

0 0 603
punGtiger . .
4-pustulatus 0
sericeas . .
6 punfihatus , ,
variabilis . .
variegatus . ‚
violaceus 0 .

