Curculio, 3³3

p3ceque humatus. later? bus 1011111ιᾶ310 ‹33 ἓεῒςήυς. ῆι·-
pra in me'dfo transve firn c mv· xue 052& O pacuis-2
61· eb e sobthim gi· ar (11110. coriacau ’161311111115 311..
gustzs depr-effla„ finem-ig vo. Γ11 15 Ra? 631 ὃ( se* bn} 3
ἀρηῦότίὴυςῖ ··“··'iub 1136131 ici—- . arech& in mea-fio (301Γί
linea elevata, abbreviata, saone obs& w 3. 86111611οη
triangulare, ἵιίρ um. dc 11Γ. 611161· 0- Γ311111111110111ω.
Ε1γ113 mmm 31111 66 11101316 s n fit ere όέιηὶἀίσ la·-
tiora, δέ’ ‘ii 0 qu 13111010 10111πί0111, 11οῐ66 acuminata,
sup· 3 *alde convexa. praesertim 001116 1115.ΐο13 nigra,
regmarite 01111 161116· ΓΠ ata, interii} tiis subtihffime 60-
ri· aes i-s, sqrmmzi‘a· ις minutis οἰηρτεὶς denfis testa} δε
in sutura inte2 stivii que attae-miss 2, 4 δε 6 a sutura,'=
sa· 1⁴3 e 11136111ἰ5111Γ60-Γο113111οΓ15 τθίῖεὶῐειτο. Corpus
subtus mg‘ro piceum subtiliter coriaceuz'n, squammis
cinereo 31111άί5, in pefi‘ore saepe metali‘ 1·ωο m 'tidis.
ειάΓ161Τυω. Pedes nigri, cinereo· pubefcente& §emoff
ribus &ente parvo armatis - . ,ν
·· Van b,·· panim minoz-3 squamu1ae‚praessertim ου

lyrmrum densiores 3: atbidimm, unde· intersim& ab
terna evident‘iusr 16Η6Ἡ313 appareant. -

- V τ. c. tantum 601016 di? utiori differt, ut in

diacrno‘fl ἀίᾶὶιιιῃ, faepe magis nuda, aqua ὃς §affluo
tres, squamulfs orbsatav: »1 ,

38. C. sulcatus. 0111006113, niger, numanis*
picem, rostro sulcato, 11101366 obsongffg ’
101161πυῖ310, 6191113 profluo-sie vsulcatis, maa ··
culis sparfis 03111110- -ρίὶοΓῖς ⁵

AEqbr. Eleut. 2 539 197. Herm! eos. ᾇ, , 34γέ
319. aab. εἷ. ἶ. 5, Marjlz‘ Eat. Βζ. κως, “
224. ·

. Curculio griseo puuffatws Dc (ῗίεν Ins 5 ,

⁵5¹³ 92·
²⁴2 .. Hfibitafi„

