'298 Cureulid.

necet». Stamra praeced-entium3 magnitudo va-
. fiat. Caput §.u-eve, nicrum, fronte paro. [111πᾶ. ta,

pssis g: {seis εάΐρ3113, vert ce 1aevi.g (ὃν ος ocu i*
sub d [1 effi br unne'13 rost nm cap ze {aarum s 1111111,
apice 111113111111111, nigram o. ebro e r'zw ,ζ”ιῡίι- ῐ111 (t 111111,
[31ῖὶ51, fiseis affluet-ium, earnm a absa) eta, 3133 ex{:.1‚,a

notatam: A ite·- 111ae {1mgit'1¹³{ne fe·- e (1119111 1³. cs.» {Tm-
r'ts, cfassae‚ fuse ,1 ferrugineas, pub scs-22 te s. mter (11111
bas} {Sin-rae. Thorax iatirudine meu-111 vix mugiat,
ἷραῖῖ amesque truncamus, lateribus ditatam. rotunda‘
tus, supra modice convexa ⁹ niger, (3 30113. crebz‘e
iugoss) [11111613 (113, fere grammatus, ρὲΙίε rigi-nise, de-
1111Ηί5, griseis, parce adipe. sus (11τί111113 media ab·

breviata, 3111111113,11(>13ως.83111ῶίωῇ triangutare
xiim-um opacum, [3131111311313 sub thorae-‘2 (10311113-

turn Elytra ovata, antire {storacis 111ίί vix. intima,
humeris rotuxjdatis, pone bafin <Sc nstra mediqm ro-

tundato ἀί’ atata, apicem versus 3113111131·.,1 thorace
triplo 10111σί0131. supra convexa, nie, m, [3νοῖ111113 ὗε
rude punsttato striata, interstitiis anguit15, subm 1.·11111111
coiaceis;i11tura postiee vaide e evato 0111111111, su.

perficies tata pi is deofl-3. rigidis, depr 31113, gfis-ss' xs
δε fuscts macutatim con *Pluessti'tms9 tefta (ἵε varifga- ’
ta,15umeris ὅ( lateribus pkerumque [131 &lidius cins-
teis. σοι-[1113 {ubtus nigrum (3133111111, crebes- time
Ρυῡξὶιιίειωιη, parce griseo· pubescens. ano [113111111-

que rufo piceo Pedes medmcres p· best-entes, aut
tori rufo· fez mazaei, aut &moribus 131111311υέ nig‘o-

piceis , apice dilatioribus.

Van b,d·1ffer.t tantum pilis elytroruzn concolo-
1113111 griseis’, nee fusco variegatis;ve-s1'13 humeros

&umen (ὃς ad latera plerumque pall'idioribas

28 C. sexos-nst fusco τυὲεΐωεῃς, squamu¹is
“· cinereo· amidis νπίεςειως, antemio}2 pedi-
usque

