Mycetophagus. 599

baseos 11101311( sed il} 0 (10εό101110- longiora, ὃς ul-
tra apice rozundai 3 suma cc: 11 3113 crebre ὅτ sat
profunde, 113113011381331 aut nio: oca stanea, su'o ni-
tida. aut dilutius fusco 1111111033 bess 113115113111111 in·
aequaliter 13111113 nea, &5 mtra apicem 1111381110 vel
maenia pa.- ‚va ovata, ejusdem col 011 s, quae tamen
saepe 'vm de obsoleta. Corpus subms ferrugineum,
1111133103 ns, 018013 0οΓ01111011, fortius 01118310, ven-
tre subt3iius ρι11181113(ο.’ Pedes mediocres, 133111ἀο
ferrugix 3ῐ, pubescentes, taxfis ut in pr aecede’nti.

- ΟΜ. (1·γο 'ophagis in mustis fimilis δι affinis,
sed 13111 in 11081113 831111 4· articulati, quantum 1111-
bi videre licuit

⁷ 9 M. 111111311ῑὲ ferruginem {muido pube·
seez s 031111 11111111- elytriz subtimer stria·
10 1111183153,1111311111113 1011111οᾖ5.

hammes fimatur. Lim-z. fist 2. 564. ⁴22. te·
ste Dum. Kiss‘byss- secundum Musoevm Cl. a
Linue'. iel. Mmslz. Eut, Br. 1. 6511. Schanh.
⁴szj‘no‘u. 2. 94. 45. ,Ὗ ¹- > ᾖ .
Demusses stercoream? Liom 1713511432.Δ
Cryptoplzagm v‘miabilis. Payk fn. 3. 354. 3.
θ Miiller in Illig. Mag. 4. 207 &⁹ 216.
Demnestes variabilis. Herbst. col.‡4. 141. 22.
tab 41 f 59 ,
Habita& in (1011111ιί1113 ad (10111ος; etiam in
fungiS‚fl01ibus‚ sat. frequens.

, Ϊ)ε1οι·., Statura fere praecebdentiS, sed longe mi.
nor, Cryptophago Lycoperdi aequalis„ „Caput sub.
triangulare‚ ferrugineum, crebre subtiliter 9111181113-

tum,

