(542 Lem-5:

stimet-e {eben Mega· opo proximum3 i'n p'urimfs ta-
mm cum Len ae Speciebus convenit, quare heic re·-
tineo.

ORSDDACHNA.

Palpi εἶο1 gasi, cr: ffiusculi, anticorum articuli>
1171111111 apice oblique 1111111111 ο,- marem postico-j
rum sub· 11111110. Mandibulae Εἴ maxillae ut
111 Lama. Caput exsertum alnque collo di-
[iifl-50 z‘lzoraci adnexa 111. Ocal'i globosi, pro-
1111111111, integri, Antemzoe εκ11ο1[11111 paula 0
arufiam, amica! ir scre omnibns ob· cm 111

Corpus oblongum. Tnorax pollice augullwg'

ἰ. Ο 031101οεί031εὀηὲῑεεῡ,[υρ13 glaber,
vage ρυ1ἑ3111,[υ3ως sericeo· -ρυῖ1ε[-,οεο

thorace anterius utrinque rotundato· 13ῑί1-
tato.

a, Capite. thoi-zoeque rufo· testacei& eyss
’ tris ρει. Rbus-que pass idicribus, pedion am·
domineque nigro· fuscis.

111111. Gen. Ι11[.3. 44. ι. 81Ῑ1611Ῐ1. synon. 2.·-
157. 1. ·

§sinceris fatlvicols'is. Paqk. fn. 2. 77. 2. a.
Paewz. sn 83 s. 8.

0111111113 Cernst. Febr. Elem. ι. 456. 311.

Lmszl·2‘5c0lis.1llig Ilffczg. ι. 418. 350,

Ver. ὸ, abdomine ὃζ intertium etiam peffen-
ΓΞ ἱιιῖἓιζίἐζῑέ.

Van

