Εῆμηεῆτεηιιξ. 203ν

nu} ῖς ,& {Uo dup‘ o lona* stota, posterius valde angn-
stra ta,· ’ {ub triar gu ari sup a depr essi, nigra, pun·-
ἅμα) striata, int< st tiis crebre {ugni ‹ fi ; pube cine-

reo flavescente tfstsssz. 11111011ῑῖ1311110 pa¹31⁶di >ribus e pi-
lis magis condensati& vari ffata. ,110111 us subtus ni-
grum} 0 ebs e iubs 1 iter ρηῃὲὶωεωηι. pube firm 1 ac
sup-0 3 teftum3 ad tat-era antica p &oris lamina oh
¹³<1¹¹¹ cuneata, pallidior. e pube mavis condensa xta.
Pedes vafidi, ooscure ferruginei, cinereo pubescentes}
(ζει 1111113 fusco picei33 femora omnia clavata, acute

dentata.

Var b, differt tantum colore pubescentlae magis
moereo.. -- . ψ , . ⁷ . ,. ,

114 R. vissosusz snper, sub· depreffus

³«parcius cinereo pube-scena antennis fen

ruginei33 rostro termiffimo, longitudine

Romen& , icuteilo eiyuorumque fascia ροέ·
lca albidi..

Febr. Eleut. 2. 484. 218· Rh. esiwiem. ibid.
’· 487. 232. idem. ’ ’ ’ ⁴
Curculio villsfits. Heaebst. Col 6.195.15o‘.ta0

731. 3. Archiv. 5 7ὅ. 41. Tab. 24. f. 19
Payk. fn. 3 205. 21. .

Var‘. εἴη 8011111110 ί3ἷο1311110 (1311011111ιῖ lutea
scentibus. ’

Rhynchoenus Cercfflrum. Fabr. Eleut. 2. 488⁶?
2 8 ’ * ⁷ ”

Curjc'ulio Cerafi‘rum Panz fn 421. 22. Mars&
Enat ΒΥ. ι. 234.133·

Habitat in Svecia Australi, rarius. Dour-10¹
Qvenjel. Descssgjf

