{JK-flumana& N ἓξ

plu ῑῐτῂς οὶτῖουςιῖ s indereernatis fuscis, tnag‘is ᾶεηιι
dmi , J :rs rtim 3555 ⁹} cm 'lus btr'neralis elevatus
nm in) 9 aber , n 92³5· nitidu. Coz pus subtus ni·
gn· wtm «reb ⁶· 0555c511515tutr‚d‹r;s5› 2sz -sqvamosurm
led: s etonga i tenues 151551, dem --e aihu· sqvamofi.

34. R F5155f555³ger‚sQ a 555535‘55 assbidis va-‘
ri. {2³³¹S-10st50 lor-195 ἕπτ’ 0 2550 thorace
gssoboso, e 55 ῖς mb ςςωὲ 2:555 nigris, lim·
bo,p¹5f5&1›Que duobus ἀι sci albi-„iis

Fabsr. Em? 2. 443- 24 ’

Cuc1lmL2155fftz Ηωόβ. C'ol. 6. 257. 258.
³ Tab 32. γ. 4 1²15ng 1¹52. 3. 220 44. Panz.

sn 42. f. 4
Cuzcnlio nigvo gibhsfits. Dc Ge'er Ins} 50
' 22²4·17·¹

ἶ Habitat m EQ515 Γ-· »το arvenfi, aliisque plan-
·’ tis, in arm, aridis, passm] ’ “

Descr. staua a fere Rh βψς, tbi, sed plerum·s
que dimidio ειη κει m Caput pa‘rvun co'nvexum ni&
grum, ·cr‹³brepnr λεὶ 55.‚m fqvam55li angustis cinereo'-
albidis teftum3 oculi dep.- :effi nimo brunnei3 . ro-
strum 1015gitudis* c· dimidii c rporis, minus tenui,
valde arcuatum, migr um auidum, crebre pun‘stfflff‘·
tum. Amennae 105595555d1ne rostri eum (περὶ te‚· ni·⁸
grae, inte-5515rn bas] ἅ in medio rufo· ·piceae. Tho-
rax bafi apice-que trumo-anm, lateribus aequ-'aliter ro·-
'tundatu5‚ supra vaide convexus, sub· globosu5, ni-
ger fub- -‚.op³cus .conferti·sfime rugoso· ptpnstatUS,
in medio baseos impreffu5‚ subtus &3 lateribus sqva-
mia denfis albidis δὲ cinereo· flavescentibus mixtis}
testu52121iitta area magna fiodali, {ntia-e finuaw 3:¹21

. ·- · gu a}

