‘443-

2180- ΣΞ .-: Rub..13yb.
053524 -firo . ,ᾗζιι
. 494· . 23 ,- =- marginae- ο margine ἵ
- - 500 · · 16. luteis, adde: ex rot-sum nigrOss
virescentibus, tibi· ις arcuatis to-
tis luteis tarfis &c
.51‘7 0 - p? o: sate· . ,legff fat fre.
.527. .tb·omce-. , thorace
.536. . .- ‚Euphorbi'ae , ,Euphorbiae0
. . 5'51 . 2.310 4. ,etjam . . aliam.
.. . 564. 25.. minus . . nimis. ⁷
0 0 57916.. mutticis . . muticfs.
..594. 11..30. 0330.
. . 5957 . ,Β 28 . . v'ar. a,. . var e.
0 . 614 . . 25ἱ . . cerbo . . certoo
..618 0¹018..sed. 01’3112⁴ . .
0 . 653 . . 9 · . vi1efcertie . . virescentia.
..656..32..sut--aut. -. ,-
. - 658 . . 5 . . rubra cuprea . , rubro-cuprea„
. . 669 . . 31 . . post. undi's adue: pm· millia„
⁴ . 675 . ,ult . . stipiiis . . stipitis ‚
ο . 697 . vso . . ubunde . . abunde.
. , 638 . . 11 . . eq‘vis . . aqviS.
0' , 700 . . 4' . . etaim . . etjam.

. . 220. 1226.

Erratum In parte 1: o emendandum:

Pagsss95,1in.15·‚pro: Elytris-s'ege: Antennss?

