726 Index

oieracea 0 0 521 2 HYLESINUS p, 335
parvula . . 526 ὁ angustatus. .342 5

pratefzfis 0 ι 53915 ates · ,ο · 343 0
pubeicens . 0 555 27 &3⁰²2th , · 0 339 3
pufiiia ., . 549 22 Fjraxfm · · 345 7
4 pustulata . . 533 ιι ὶιςη-ιρθτάᾶ · ‚ 335 1
Rubi .· . 531 47 palmatus · · 340 4

rufipes 0 , 558 29 Piniperda . 1 . 337 2
}{{}‘}³‡g³,³ea· ” 55ξ Z} mamas add

spe}gussae δ’ ι’ ΞΞΊ 39 ’ξτεηιιιίἒέἰε vaip, b.g91 25
{zaladcaea ⁸. ὁ. ἔζεε) ἑξ Βῖζῖζίὶῦίυς. O'. {892333
Verbasci . . 543 13- nigro-lineatus688 13 ¹4

HffiRPALUs adde “ HYPOPHLOEUS· add.
zureus' . . ⁶95 345 brunueus . . 711 8

E⁰ss⁶m³⁰⁰³ ⁴ ⁶9⁷ 57 3 LAMPYRIS add
cupreus var. g. 694 30 ⁴ ,ἱ > ..teni υ ,ἴ 6 ¹
oblqngo-punftatus lemlp, 84 3
’ ‘'25 ’ ⁶92 ⁶ LATHROBIUM add. ¹
puml'cams ⁶ 29330>f7 ’ ιιιῇρὲηηε . ζ 7041·2 ¹
553331222 «ι ‚⁹233 12 mussffipunstumffssgq
6 onustatufftvar. 698 63¹ LEMA p· 632 Α
Χλῖεῑῑετὴιαίἱιι . 698 689 Α asparagi ο, 10 636 4
HELODES p· 498 brumneav . . 634 2 1
’ Beccabungae 0⁴ 500 2 Cyaflessa · ο ⁶38 6 ιε
thellandrn 0 ι. 499 1 ¹2 punstata ο 0 635 s} ¹
1

metanopa 0 ’ . 637
HISPA p- 448· merdigera . . 633

atra . 0 . 449 1 sub-ihpinosla· .640 7 ἶ

HISTER add. 674 LIXUS p· (η’.
virescens . , 674 21 paraplefflcus . 62 1

