ovatus . 0 320 44
pauliacus , .

724 In d e x
CRYPTOPHAGUS ⁴
’ ’ add pj 677 ’

elongatus , 677 12.13

plicams .

. 078 10—17
CURCULIO p. 261

εεηεορυηὲὶεωε 314 39

albidus ·.

argentatus . .

ater .

atro-apteras ι.
canmus , , 0
cervinus . .

coryli ,

flav‘ipess . .
futvicornis . .
geminatus . . ,
glaucus , .
hirsutuius , .
hirticocnis , .
hispidulus .

incanus 0 .
laeviga'tus , ,
lepidoptems 0
Ligustici , ,
limbatus , ,
lineatus .

lineellus , .

mali 0
maurus .

Mercurialis .

micans .

muricarus 0 0 2
nebulosus . ,

nubilus .

oblongus .
obscurus , ,

parvulus . .
p cip s . .
piic-selius 0 .
Pyri . . 323 45
sancus ο 0 n
Rubi ‚ . 329 50
rugisrons .- .
scabriculus . ’
sericeus , . ·
setosus . . ,
squamam-us . 306 33
{ulcatus . .

sulcirostris . 261 2
tenebricosus . 288 20
tibialis . 283 16
tra'sumatns . . 203 2
uadatus . 275 11
viridicollis 0 . 273 ιο
viridis 0 269 7
Zebra 0 3¹0 41

DA‘SYTES add. p. 685·

obscurus 0 . 085 ια

DONACIA ρ. 646

bid ns . . 648 2
crasupes . . 646 1
dentipes .- . 050· 3
discoior . . bezo 10
Fennica 0 . 608 15
Hydrochae idis 6⁶7 14

impreffa -. . 055 7
Lemnae 0 . 653 5
liuentis . . (³05 13
Menyanthidis . 602. ιι

ob-

