580, Cis.

tenuat-um st-. obtura eadem, stipite testaceo, elava nif-

gra vei nigro fusca. Thorax 11101111, , tr 11 versus,

antice bi 1101181113, lobo medio supra ca put 11011111,-

ΒίΙ ρτοάυᾶὶῡ, rotunda (,ο non veto elevaz 0, ztmgu is¹
lat ez- axibus sub τεᾶἰε. parum prominulis: {rate {bus (ἓξ
angulis 120st} cis exa &e rotundati«, anguste 1111 rg na-
tisj bafi ipia (1110011111. [bione etinn ³13³ guste 111·τέζί-
natus; supra vaide con exus, ω1111113, [usco pi·
(ἔθυε, creberrime ἅτ evidens· 1115 (1·1,1111 in priori pun-

&2- us. pilis br evimmis, rigidis, certo ad lucem htu
irideo 1111 can* ibus, adspersus. Seu. ellum ut in prio·
ri. E ytrorum forma 0111111110 ut in. 111 aecede nti, fu-

feo picea, ruguffis pur-[stis (1110 ἱῑῃρτι-Ξκ, vagis, anta-
rius evidentioribus, ὣς pube suni-i u i thorax ausper-
sa. Corpus, δε pedes 11( in psaecedenti omnino

vniat uti praecedens coiere (1111111115 br unneo
. aut ferrugineo.

3 C. hispidusz fusco- piceus pube brevis.

³ 11 ΓΞ, rigida 31[ι,;)01 spx, antem 13 p dibus-

que testacei3‚ 11101100 00111111, at ti ce fi-

rz.[1at0.latef³b[13 1111211110 maa-gissam, elytris
obso} ete ρ1111ἑ1310-1-1111113.

d{Agohz'um hispidum Payk. fn. 1. 310, 9.ν

4111ιωὺ10111- micans. Pcmz. sn. ιο. s. 8.

Var. b, capite thorae-eque ferrugineis.

Var. 1,, (10111010ὲ (010, tetrugineo aut testa-
ceo,

Habitat in¹ fungis arbog-„eis paffim.

Descr praecedentibus iterum 11111110 11111101, cae·
tsswm [1101 11Ξ mus & valde afn.··.i8.e1vtr;is 111116110-

Qus pape-ipae ἀὶίὶίηὰὶμε. caput δε oculi 132:
Ι β

