Index 7525

’ obseura . . ,⁶54 6 GEORISSUS aad. ρ. 075
sagittaiiae . . 551 4 pygmaeus 0 . 676 ι
sericea ο 0 056 8 HALTICA 20
fimplex . 0 064 12 .' p· 5 ·
violacea 0 . 660 9 2ffiss13 · ο 553 25
Zosterae z* 0 669 10 ³¹{0hsssae · ⁴ 530 ¹3

muscos add. 688 ἷῖἶῗείἶ ’ ,’ ξζῗ, ⁴}
angustior var. . 688 32 &tricina .- 540 10
Bogemanni . 687 10 [ι Οὴτγΐεηΐεῃιι 0 528 44
sturmii var. c. 68ss 26 chrysocepnata. 508 37

ECCQPTOGASTER 346 .ἓὲῗῖἒῖὲῖὶῖ ἶ .’ ΞΞΞΞΞ

poiigraphus , 349 3 Dulcamarae . - ’5ὁό- 0³4
pygmaeus . 0 348 2 ‘’longata . . 5ῖο 38
scoiytus . . 346 1 Eupho rbiae · · 525 '⁴

ἔ)

EUMOLPUS p. 582 {Jssfff‘ssta ’ , ‘, 55ξᾷ {ff
obscurus 2. . 533 1 flexuosa . . 53ι ω
GALLFRUCA p· 501 ΞΞΞΞΞΞΞΞΜΞ · .·

Alni . 0 . 5ι9 15 Helx'ines . . 562 33
Calmarienfis . 508 ὁ Hoisat ica . ο 5234 ¹⁴
Capu ae . . 504 3 Hyoscyami 0 . '566 35

Ηᾶιίρεε . '517 13 Lepidii . ⁷. 527 ἶ
interrupta add. 7¹8 2 3 lurida . . 537 14-
humi& 0 . 512 9 latescens .. . 546 ΩΟ

ῙΔΥΞ ¹¹5⁸ ο . 513 ιο meianoeeph'aia 545 ηρ
Nym ‚heae . . 5φρ 7 Mea-epripi'is 0 . 523 3
4 mauu ata . . 510 ια Μοόεεετι . . 580 40
rufioes . , 5ιὸ 14 Napi . .. . . 567 3&
rustica · . . 503 2 Nasturtn . 0 548 21

sagtttartae . . 511 8 nemorum . . 530 9
*sanguinea . . 505 4 nigritusa ο 0 557 25
Tanaceti . . 502. 1 nitidula . . 50132
tenella . . 514 Π Obtusfltfi ο 0 579 45
Viburni . . 507 5 occultans . . 57: 40

oie

