4². 'Ap i-on. ⁵

striis profundioribus obsolete 110ηᾶ3113,
vertice 1130311101β 1*ρῖςῶ

Curculio atcrrimus. Marsa. Ent Br. 1.244. 14·
Altelabzcs [virgeus. Payk. 13. 3 ²32⁰· var. h.

Habitat 10 scaniae Makris pass-im: in Car-5
(1111 (3013001ΐο. Dm. dc Ptzgsskull.

Descr. Statura angusta ὃς affini [ες praeceden-
fis‚ sed p3er umque dim dio minus, ὅ( disti nQum.
Cbrpus totum p Ais tenuiffimi s ra. -ioribus adspersum.
Caput 0011001001 nigrum, 01 ehem 'me rugoso pansta-
tum, vertice pon ,0 00111011 t: 3111 νε, fim impreflo, fro-n
{e non 0311131011 1313, 00311 e zobofi brunnei3 rostrum
maris casine curn thorace pugilo br evius 0131110100-
lum cy 11111· cum arcus: tum n 0, rum, crebr e 1311110111-
latum, tenue 0111010113; 13 01111133 031310 1011ξί113, 10-
1,)111115, parcius punQatum‚g13brum,magis niti·
dum maten .ae ut in p aeoedent i omni no, Thora-
cis struftura eadem, sapt-1 0001011115, totus niger-
sub opacus, 1311110 0110010005, creberrime punftatus3
10110, a ante· sear ’011 a'ris 0111 011130, obsoleti 01· Scu-
teli um 111111 priori. Eiytr orum forma eadem, supra
00111οκ3,οω10100 virescgnt· 13, pa irum nitida, striis mul·
tjo 13110111)οὲ & 0101011111οῑ ibus quam in priori exa-
rata. & in striis sat ev· denter, etfi mx nus crebre
punQata' Corpus subtus nigrum 011εᾶ311110, ano
piceO. Pedes etongati nigri pubescentes.

10. ΗΑ Sorbi· 'nigrum g1abrum‚ elytris sub-
* globons coem escennbns, rostro cy lindri-
00 amu ,10 longi 11111110 corporis, thora-
egc 111ιὰ110110 impresio. Femina.

ῌεϊὸίῖ, Col. 7, ιιι, 9. Tab, 102. f· 91..
Aac:

