722 Index.

ATTELABUS p 16 nobilis . . 445 9
Cos ryli . . 16 1 obsoteta . 0 444 8
Cur ''Cultouoldes- 18 2 rubiginosa , 437 3

ΒΙΤΟΜΑ p. 412 sanguinolenta. 44¹ ὁ
crenata . . 412 1 thoraeien . . 439 4
lunata . · 414 2 vibex . . 440 5

BLAPS add. p. 712 undula ο 0 447 10
obtusa 7¹2 2 CERYLON p. 4¹5·

BOSTRICHUS p. 351 Histeroides 0 418 3

asperatas . . 363 13 juglandis . . ιμόη ι
bidens . . 357 5 picxpes . . 417 2

Ωέηῐωὲωρὴω 3⁵3 ὁ CHRYSOMELAp‘ 450¹
cinereus . . 33015 28,ῃέἒὶ ⁸ ο 46715

dispsrf · 3⁶3¹0 affinis . . 435 28
domffstlcus · 36511 ιῃαῖἰς . . ηψπ 32

{uicus . 0 360 7 armoraciae'. . 474 21

Larieis . · 354 3 austa . . 404 33

lineatus ⁶ ‘ 3⁶6 12 Bu! barenfis . 1206 14
mchogrsphus.362 9 «1ῐέρίιό . . 432 2⁷

3 333 ἐ 33153235‘3: 333 ²3

passmus ⁸ ⁶ 371 ’ὁ coriaria . . 451 1

Tiziae · ο 369 ¹5 cu tea · ο ’64 ¹3
515¹P³gf²³phu⁵·35t ¹ faguoffi . 0 27017

vinosus . · 351 8 geminata . . 477 '²3

BRU'Z'HUS p· ΙΙ· (Ξοείἰῑῇξζθιὶᾗς , 453
Cis‘ri . . ι ¹3 3 graminis . 0 468 16
granarius . ο 11 1 haemoptera . . 452 2
Loci . . 0 13 2 lamina . . 478 ‘24
seminarias . · ¹¹²} 4 Lapponica 0 . 463 12

CAL‘QNDRA p· 255· limbata . . ιώι tt
granaria . . 255 1 lim· , , 48( 26

CA‘QSIDQ p. 434. Lufitqnica · · 453 4
&affin-{S , ,· 436 2 margmata . . ,μμ 31

murraea . . 4³24 1 niarginella. ,495 34.
nebaiosa . 0 442 7 polita , , 456 6

polya

