234 mffn‘c·tf·ae'‚;÷{}.·

§sea depressa adspi‘rsus, lateribus ὅτ 0301οέ 103330310-
’ ‘lis concoloribus ‚teanum Scuteliumfparv11n1 eteva-
. tum sulcum. Esytra tho'racis basl duplo 'latiora hu·
J merisprominuiiffi ὅτ i· ‘o nmo 13033οῐ033, asses? ro·
tundata, supra modice convexa,susc-zi,··p1·nstr-zto-
striata, interstitii? aequ libus eonvex⁵s= 30303333Γῇωο
-eoriaceis; sqvan 0 *Is ἀεηΓς :Ten w s τεῃξὶει ὁ( ptae e-
rea pilis 0033 43010ῑὶ005 ser? 3 ἰς adsp r·-s.²2 C ›rpn sub,-
ius, nigrum opacum,‹0nfe1ti:-fime punstatum,

parce Γον33001οΓ03ῑι, ano pce«) P des elongati, t'o

ti ferruginei pubescentes, femen-‘bus ciavatiS.

,ἢ 27.R.Run1c³t. rffgeffx‘„ quz 033ζεί0 cinereo· al<-
laidi-s nitentibus veriessg ’μεως ,resno 030ιίοο

xi sub r< {sto thorace 100· -eyi'xxzorico, ΑΞ-
neis du: bus fuscis ,

Fabr Elcut 2. 4531. 93.

Γ arcs lm Rmm‘cis Linn Sys? 2 614623.- Γπ
Sv 590 De Ge'er Iz1s5. 251. 20 Tab. 7.

‚ s. 10-16. Htw-hl} Col. 6 241.. ²05· Tah. 77.
l. 9 Payte, 19η.3Δ ·²29· 47

Var. b, morso etytrovum §eandam εἰς’-0.
[3330013 00 onga· 000003 3100· sqxamosa
, juxta suturam utrinque. Ἰ

Curcmz’o Acetosoe. Panz Fu. 42 f. 9 ΕΞὶἰ
. Rea). z.127.

Var. 0. quamuis pallide 03000018 ve! te·
.‚ staceis 333003000130910103 cit var b„

Vas. 0 Thorace e'ytri 000 iere 10101033-
* mulis cinerascentibm ειιὲὶὶς, v1x vei pa-
{ihm lusco-vaniegatis. Payk {oi anatra&1

. ab·

