,ῃ Β ”mlum

angustioribus 1111010113εεί5, sequentibus multo cras-
fioribus perfoliatis 31115,111111110 ov 310, oblique sub·
- 3000110310.Το01311 brevis transversus, antice angu-
11101, rotundatus,1arerihus immarginatus, in medio
nonnihil sinuatus, t& 31110 finum fasciculo parvo pi· ’
lorum, den em mpudentem notatus5 postice bi- finu-
3115, 311συὶ15 300011113115ς111013 modice 0001101105,
miger· 0030115, sobrii· 1 01 ruooio 0110813105, pi} .is cine·
-reo albidis, 013011011111 verius margines, adspersu&
in medio dfflfi [31111011 duo parva paria albida, & in
111ςά10 baseos 111303 3 major triangularis, 0 p'ili 5 de-
pressis athidis 80111011οω parvum 'obi ongo- 0031113-
1111 n 31111110· 0110111111 s' Elytra thorace 11111110 1311013,
ἃ pone bafia adhuc magis 111131313.3ρί00 01111110 ro-
tm· data. abdomine 111· reviora, supra parum convexa,
rior 1 1301111153,1οσ111311101 0011013101111313,1111011ὶί-
111, 111111’1’ 11111110 cor {aceis; iu 1013 sutura pone scu·
1011111111 lineola 1111100· -a ‘bida, δε praeterea 01111613 plura
pa 1ν1 albo pilosa spaz- se praesertim posterius Podex,-·
five 311011 abdemini 5 pone elytra 101001131115, pube
ter Re 01110100- amente-ea 1061115, maculis duabus ob-
11311ζὶ5 fu 1015. Co pus sumus valde convexum, to·
tu 11 nimum, subtiliffime ραπξξι113111111, tenue sericeo·
‘pubescengg Pedes pruni paris tenues rufo testacei,
femorum basi 1311150110 nig ’·0 futcis; reliqui nigri,
postici mu to 1011510105, femo 111115 clavatis, subtus
31110 apicem deute acuminato armatis·

Var. b dup! 0 minor· punffis perpaucis albidis 111

elyt is notatus <Sc podice minus pubescente diversus,¹
caeterum 1110111110115, ·

Obs. Inter centena specimina lustrata, nullum vidi
amerinis totis, pedibusque etiam intermediis testa·
0015, adeoque var b, Cl. Dom. Paykuuii loc. 011.ιηί-
111 piane ignom

2. B.

