Cryptoeephaluii 515
Post, fn.3.142. 15. Ξεῆὅηῖι. synon. 3. ,3550

15. a.
Cayptocephalus bi· -thffb'atun Febr. Elent. 2.
⁷ 43. 16. Sclmeid. Mag. 2 205·15·P“²²·z·s⁷²·
65. f 2.

chrysomela hi-punbi'nta. Linn. Jyst 2. 597. 78.
Fn. Sv. 543. Dc Gee'r Ins. 5. 332. 35.
Var. b, Elyxris nabris, margine omni vitta-
que lata longitudinali singuli ebytri ni·
gris. Linn( Payk. Sclw‘nlz. l. c. var, b.

Schneid. l. c. var. a.

Cryptocephalus lineola. Fabr. Eleut. 2, 4417·
Panz. sn. 102‘. j. ιο. Mansit. Eut. Br. 1.
207. 3.

Var. c, elytris nigris limbo angustiori rus-o,

margine ipso nig10.Payk. Scho‘nh. υαν. c.
Schmid. var. b.

Var.d‚e1ytris nigris, macuka sub· lunata a-

picis, aiiaque obsoleta sub scutello rubris,
Payk. Scho ἠ’ἢ. l. c. var. da

Var. ε, εῙ-γῑῐίς nigris, macula apicis aut ro-

tundata r·uf0 flava, autsub lunata, angu-
sta, rufa. Payk. Sch5nh. l. c. var. e. Schneid-

Uar. C

Cryptocepbalws bi-pustulatus. Fabr. Eleut. 2.
54 73· Ραη3. sn. 65. s. 15.

v Crypiocephalus bi· *guttatus Herbll. Archiv. 7
1ἰ3. 20. tab, 44. f. 6.

Q. q 4 ,Vari

