fAddenda ad P, I. 683

piceus, ritidus, ghbess (3111111161- 6111161-11131119. Scu-
tellum triangussare, 11ἰὲ1- um, baffi 6111161111 stum Ε y-
tra thorac3s e’basx paz· um latio 3, s (1 ilio (1113εά ug> :o
longiora, apice 1611166313,31)ἀοτῖ1;>1 t 6611131111),-
convexa, rufo ο31131163,1-.111(1’3,1113311116; (613166111-
sertim posterius, 61)(6111-1611ς re 1,.. -·;ῖ.(61- ὁ( suf· t 1),- 6-
funde punstato 111- iata, interstir iis ae ibus a 16 1 m-
gae albo· hyalinae. Corpus subtus ”5:⁴³ 1-6- p ceum,
nitidum, glabr um pun& 13 n. 31- 6 di: u 1113 m fo 6)
stanam. Pedes va 11111, ruz ὀ- cra. 9.-11 1161. 533 1116.- ibus co ’1.
p. (πῶς labris tibiis dass-e 6111316 (1116691111, apice
6136101111118, tarfis elongatis tenuibus.

Pag. 286 Scydmoenw.

3- 3 S Wetterhallii. nizea· ’61111113 sub pu-
bescens 1131ρί3, aaa: 6111113 6661611166616166·
16936613,11161·366 an 166 31311111 »16 3, 61111113
[ωδ-1961111163, antennarum 31εὲ culis tribus
uktimis abrupte 1631611116», fuscis

Habitat in (3611136113 311 5111ὀ,13111111116,
Dom. Ψεῑτενῆαίί, 66136111 s 11111 113113 (1164
praefestus 11111· ,11 geza 1, Eat 6161661111 s o<
culatiffimus, prce 11111113 1116111. d 11 Febr.
hujus anni (1611166165

D ..161 Sc. hi-rticolli fimi& imus & valde affini-3,
fed thorax fer e glaber, (Ξῖ 31] &unarum art} emi tres
ultimi tantum εδτηρὶε majores (3111131 rotundatum,
convexum, nigrum, nitidum ore picem oculi par?
vi,- depresn, c‹1;›ncolores palpi antici elongati testa-
cei, articulis duobus baseos tenuibus, 161116 magne,
elongato, ob conice, apice tru1c2t03qaar30 minut0,'
retrastm vix obse wando, Antemnae long? ςίε adine 63-
pitis cum 11161366, namurcum, obscure (61136636, 315-

ticu3 18

s

