Rhyncboenus'. 211

Habim 111 gramine, ad agrorum margines,
5:31er

Descr. Prteoeeiertibus {rernm valde affinis, sed
Rm1⁴5nariaea=f÷2=1c mamr, rostrum longius, magis
tenue, parum ‹1:⁵.0a1.nu³;f=13tennae longiores, tenni-
Fores, &c Rb' ζ 1110131 1111 33 0113111 sm mimus, sed du·
010 1113101,0111·(·1οὡ111111 1011.- 101. caput mm ita retra-
et um, femora crassiora <Sc p 1911011 όεηῒεῑες nee ejus
femina 0:131- 111111 . nam ambo 11 {ius sexus, mulmties
‘in (10ρυῖ a cepti, bere 009111τῖ ut ant-ea ad N: 0 155.
{ndi-catum C put 01190ῑέ010. mmm-stum, convexum,
11 ..grum pun(- ζέειῐειῖιῑήι, tenne pubz'scen's3 ocu} 3 111191 mi,
brunnei,1n·=‹iice pro-‘vinu ῖς rostrum c pite 0111111110-
race fere 1011911111 tenue, 031111111ῖέ cum, pamm arm: a·
tum. nigrum p31r=53ku3atunhbafi pubescens. Ahen-
nae rz stro cum capite longiores, t oues 11191εο c} a.
va ob101 9η minus crassa -· Tlos-ax poster-1318 10119ῗ· ·
tudine Iarion anterius 3119111131ος ἃ 111113 301131· m
ffriga transversa. angust-3. 111101εῇ113, b fi obt 3³12- ro
tundatffiss, supra sub deprefius, nister c⁷ ἐἶπε pm· §3³-
taz, pube lonoioii gris a c} pressa,- 01111119(ος Seu
tenum ob’pngo triangutae. nigrum, pube (191911,
cinereo· 3111ἱά3, te63ium, Elytra 11101300 parum la-
flora, & vix trip 0 ,10119ἰο13, supra sub deprefla ni· >
gra, profunde pufstato striata} intetstitiis obno'iete
rugulofis, nube long30ri, 911 sea9‘ {eriatlm d¹g⁶²st⁸
ἓάἷβθῑῦδ. Corpus snbtus nigrum, obsoIetius punsta-.
tum dense griseo pubescens. - Pedes longiusculi,
midi, nigri. pubescentes, femoribus clavatis, ante-
ῖὶῦῐίὃιιε muticiS, posticis dente obtuso armatis.

O 2' Fam.

