nd

08 · Index

Beccabungae . 122 40 fusco-maculatus 16:282
bifasciatus . , 242147 Geranii . . 140 02

bimacniatus . . 74 9 Germanus . . 103 83
bhnodulus . . 84. ¹8 globosus . . 134 53
biqzorame . . 105 8⁸5 giobtffius 0 0 235 433
bi puk-:status . . Ιιι) 46 grammis ο 0 210 120
boteaZis . 0 '115 43 Hercyniae . 0 08 4
Bcnraginis . . 227 ¹33 ‘hartmanus · . 215 ¹23
brugnnirostsis . 0 93 20 laicis . . 241142.
campmqssae. . 130 55 inconspe&·⁴s . 153 ³29
carbonarius . ξὸᾖῐοι indigena 0 0 71 3
carpini . . 120 ⁴7 jot-⁴¹ ο ·' · 343145
cast‘oe· . . . ι5ᾳ 80 Lapathi . . '169 δ’δ’
οεέεΐι . . . 183 (39 Lefflssae ἑ - ¹29 '34
cerasorum . 204115 {eucogaster 0 101 ὅ(
cochleariae . 114⁴ 05 Linasiae . . 208118
coilingas ⁴ . 209119 litura . . . 22'2‘129
coion , . ι64. 84 lutosus · 0 0 ’85 19
comui . . 150 77 latnie-tus . . 36 20
contrae‘tus . . 143 05 Lythri . ’. 127 52
costatus . . 89 22. mesatis . . ¹2? 94
cylindrus . . 73 ¹3 mzrginarus· . 224 130
deprel'ficoffis . 147 615 Πὶῑῖ 'es 0 . . 97' Ως)
&Qunam . , 22'5131 murinus . 105 36
disfimiiis . .· ιώ 44 Myriophyiii . 152 75
dorsaais . . 196109 Nereis . . 77 12.
druparum . . 1191105 nigrirostris . . 114 «μ
eiongatus . . ’99 31· notatus ο , 69 5
epizo'oii . . ‘251 72. nucum . . αοτ 113
equiseti . . 'qr 24 pascuorum . , 124 5'0

ericae . . , 147 69 pestoraus . , 178 95
erysimi . . 142 64 pedestris 0 . 98 30
{aqi . . . 2⁸2,3144 perient-pius “. . 157 73
fascoen’osas , μη 3] phlegmaticus 182 98
festucae . . 76 ἰτ βὲοίπωίὶι·ἰ5 . . 121 ,45
florass'gs . ·, ‚² 145 (17 pilosus . . 242 143
fraxini . . 2¹7 12 Pinast'ri . , 168 87

pi-

