ERRATA CORRIGENDA.

Pag. 5 kin. ὁ prot vistzro . · lkgez vestite,
. 12 . 0 ΩΙ - . tenue . - tenui·
- 18 . . 5 , .·ogionga 0 0 oblonga.
, . 36. - ult. .. 111. . 14.
0 43 . 24 . . Εἱγῖῑίς . . FAytra'.
. ⁴19 0 · 3 . . uaidi . . vassidi.
. . (³4 . e. 4 . . adicus . . arcticus,
, ῖς, ‚ ,ς 3 ζ , paffis .· .pasfim.
. · 06 . . 22 . . gramein . gramine ,
. 102 . . 7 . . gfff-eo· pucescens . grise‘ci pube
scens-
126. n‘um' pag. . . 251 . . 126 .
0 , 134 . . 7 . . numeris . humer‘t's
1:34· . . penu& , . νὶῇἓίἱως , vifibilibus.
. . 156 . . 25 . . ᾶξῦεᾶε , . albida
.1{²)7..29.*.‚..;
ο . 30 - 0 Ξ 0 ς 9 =
. 175 . . 220 . . oigm . . nigro.

² ειη. . 4 ες. . ,cupita . capite‘
. 232 . . ας) . . qvadrangulari TaddeKatffia'.
⁴ 255 . . 26 . 0 piceae lege.- piceae.

- 287 · - 4 . gmicea . -, grimea,

. 7. griceis ...ἕρμ’ Γίἐείε

. . 297 . . . . „interffin 13 deleatur
. O.,3‚.75le‹re: 3,F5‚7

0 . 304 . .“ 6 - , sqvamulorum . Γςνειωηῑειωωᾈ·

. . 310 . . 10 . . ηιᾶεειῐειε - ,sqvammas “

. · 311 . . 17 . . pavescentes · ,etpub scente&

. 03a8 . . Ι . . postice 0 0 posticae.

..330..2.,x1xv1x- ¹

, . 342 . . 5 . , sumt-atius . . satan-atius,

· · 349 . . 21 . 0 tastaceis · . testaceis,

- . 374 . . 14 · . recontendo . . recondenda

0 . 401 . penust. . . apta , . apte. ¹

. . 426 . . 26 . . observatus . . observatur-

, , 427 . . 18 . 0 convevus . . convexus·

, .430 . , 152 . . bi finnatis . . bi-striatis.

0 · 440 . 0 12 , . acuminatum . - acuminatim·

489³

