Clytlzra. ’ 539

‘musto mhagisg femoribus crasfiS, externe· τεξὶίς, ia.
terne nonnihil arcuat583 ῒίὃὲεε tenues, valde arcuati.

Ob! Etfi matgnem copiam spec} mimz m colle-*g i&
examinavi , ne unicum inve-m, punFco humet-alig ni-
gro ir. e33⁷† ,is nota tum. unde verofimife videtur, ct
Dom d=-··2'³1<23³zuli Ci'ythr am humeraxem Schneiieri
¹& Par. 2⁹³3, Sub ὅ b. 8311 3, 340, 26, ut huius va-
113131ε m ir spcxisse3 sed haec dimidie, imo dumo tna-
jor, mandibffloe naris mni( o majores, rotunda: ,0 ar-
0·an υζες necin Svecia occurrit, quan um mihi
inu omit.

4 C {oms-*zava υξῑ1ἐ111311“3,11111ῑ,3 pun-
6¹:222 111133, &3223ss 1313133313, ca} o htmera-

li iu} O, thoracis &media postics 3133· tis,
13311133 amicis longi ffirs jz, fem-oribus sub-
:net-⁴1⁴-

8111113111. Meg 2. 191 9. Scln5nh⁴ synon. 2. 347. εξ.

(ἰὼ-9111111511 [0118111 1111111. Limz. [5st z. 599. 95.
Fu. Sy. 562 -

Cayptocepf'zalms longimanus. Payse, fn. 2. 131. 47.
0311111111-111111111111. Pana ln. 48. s. 12.

Habitat'in pratis 311113, praesertim in Tri-
sono momzfflO, pae-ssim.

Descr. Praese-denti quoad Pet-usturam fimilima, sed³
fere dupio minor, vir 1111331133, Η11111315 nicida, thorax
pa u} ἕο convexit-21⁶, ὅ( pffideg antici multo longiores,
femoribas sub f] xuoi'm, tihi-is vame' arcuatia, ἀεὶ.
Caput vir· di aeneum, nitidum, crebr esubtiliterpm &u-
latum, fr funt e 11 medio profunde impfeffaf vertice
obsolete cangssiculat05 mandibu} ae maris magnae, ro-

tundag

